
scenario      rank winner model                  runs f1_score          best_f1_score     f1_percent      roc_auc     
--------      ---- ------ -----                  ---- --------          -------------     ----------      -------     
balanced         1 yes    lof                      10 0.6208 +/- 0.0961 0.9773 +/- 0.0127 62.1% +/- 9.6%  0.9929 +/...
balanced         2 no     ocsvm                    10 0.5556 +/- 0.0415 1.0000 +/- 0.0000 55.6% +/- 4.1%  1.0000 +/...
balanced         3 no     ensemble_majority_vote   10 0.5549 +/- 0.0436 0.9992 +/- 0.0016 55.5% +/- 4.4%  1.0000 +/...
balanced         4 no     isolation_forest_tuned   10 0.5234 +/- 0.0208 0.9392 +/- 0.0409 52.3% +/- 2.1%  0.9774 +/...
balanced         5 no     isolation_forest         10 0.5230 +/- 0.0212 0.9464 +/- 0.0389 52.3% +/- 2.1%  0.9804 +/...
aggressive       1 yes    lof                      10 0.7611 +/- 0.0755 0.9209 +/- 0.0418 76.1% +/- 7.6%  0.9766 +/...
aggressive       2 no     ocsvm                    10 0.7054 +/- 0.0229 0.9988 +/- 0.0010 70.5% +/- 2.3%  0.9994 +/...
aggressive       3 no     ensemble_majority_vote   10 0.7052 +/- 0.0206 0.9898 +/- 0.0108 70.5% +/- 2.1%  0.9985 +/...
aggressive       4 no     isolation_forest_tuned   10 0.6986 +/- 0.0096 0.9200 +/- 0.0669 69.9% +/- 1.0%  0.9445 +/...
aggressive       5 no     isolation_forest         10 0.6975 +/- 0.0088 0.9526 +/- 0.0429 69.8% +/- 0.9%  0.9749 +/...
mostly-normal    1 yes    ensemble_majority_vote   10 0.4306 +/- 0.1224 0.9918 +/- 0.0079 43.1% +/- 12.2% 0.9998 +/...
mostly-normal    2 no     lof                      10 0.4294 +/- 0.1295 0.9596 +/- 0.0415 42.9% +/- 13.0% 0.9986 +/...
mostly-normal    3 no     ocsvm                    10 0.4228 +/- 0.1372 0.9947 +/- 0.0087 42.3% +/- 13.7% 0.9998 +/...
mostly-normal    4 no     isolation_forest_tuned   10 0.4131 +/- 0.1189 0.8677 +/- 0.0700 41.3% +/- 11.9% 0.9820 +/...
mostly-normal    5 no     isolation_forest         10 0.4065 +/- 0.1133 0.8552 +/- 0.0687 40.7% +/- 11.3% 0.9813 +/...



