
scenario      model            runs f1_mean f1_std roc_auc_mean roc_auc_std pr_
                                                                            auc
                                                                            _me
                                                                            an 
--------      -----            ---- ------- ------ ------------ ----------- ---
aggressive    lof                10 0.4200  0.0632 0.5357       0.0974      0.7
aggressive    ocsvm              10 0.2666  0.1654 0.2095       0.1234      0.6
aggressive    isolation_forest   10 0.2600  0.0966 0.1286       0.0779      0.5
balanced      lof                10 0.4044  0.1725 0.5013       0.1056      0.6
balanced      isolation_forest   10 0.2528  0.1252 0.4142       0.1640      0.4
balanced      ocsvm              10 0.2007  0.1980 0.3408       0.2031      0.5
mostly-normal ocsvm              10 0.3940  0.2139 0.3902       0.1290      0.6
mostly-normal isolation_forest   10 0.2861  0.1134 0.4813       0.1043      0.5
mostly-normal lof                10 0.2111  0.0755 0.3247       0.1033      0.4



