
scenario            rank winner model                  runs f1_score          best_f1_score     f1_percent      roc_auc           pr_auc           
--------            ---- ------ -----                  ---- --------          -------------     ----------      -------           ------           
balanced            1    yes    lof                    5    0.5936 +/- 0.1081 0.9147 +/- 0.0996 59.4% +/- 10.8% 0.9669 +/- 0.0465 0.9465 +/- 0.0716
balanced            2    no     ensemble_majority_vote 5    0.5900 +/- 0.1248 1.0000 +/- 0.0000 59.0% +/- 12.5% 1.0000 +/- 0.0000 1.0000 +/- 0.0000
balanced            3    no     ocsvm                  5    0.5659 +/- 0.0919 1.0000 +/- 0.0000 56.6% +/- 9.2%  1.0000 +/- 0.0000 1.0000 +/- 0.0000
balanced            4    no     rule_based_baseline    5    0.5498 +/- 0.0356 0.9200 +/- 0.0762 55.0% +/- 3.6%  0.9760 +/- 0.0269 0.9546 +/- 0.0494
balanced            5    no     isolation_forest       5    0.5477 +/- 0.0812 0.9864 +/- 0.0166 54.8% +/- 8.1%  0.9984 +/- 0.0018 0.9945 +/- 0.0067
balanced            6    no     isolation_forest_tuned 5    0.5477 +/- 0.0785 0.9887 +/- 0.0096 54.8% +/- 7.9%  0.9978 +/- 0.0023 0.9891 +/- 0.0164
aggressive          1    yes    lof                    5    0.8626 +/- 0.0917 0.9354 +/- 0.0377 86.3% +/- 9.2%  0.9713 +/- 0.0332 0.9782 +/- 0.0206
aggressive          2    no     rule_based_baseline    5    0.8027 +/- 0.0073 0.8880 +/- 0.0346 80.3% +/- 0.7%  0.9552 +/- 0.0133 0.9616 +/- 0.0111
aggressive          3    no     ensemble_majority_vote 5    0.7720 +/- 0.0926 0.9951 +/- 0.0084 77.2% +/- 9.3%  0.9988 +/- 0.0023 0.9987 +/- 0.0026
aggressive          4    no     ocsvm                  5    0.7587 +/- 0.0848 1.0000 +/- 0.0000 75.9% +/- 8.5%  1.0000 +/- 0.0000 1.0000 +/- 0.0000
aggressive          5    no     isolation_forest_tuned 5    0.7580 +/- 0.0746 0.9721 +/- 0.0612 75.8% +/- 7.5%  0.9644 +/- 0.0793 0.9483 +/- 0.1152
aggressive          6    no     isolation_forest       5    0.7546 +/- 0.0750 0.9579 +/- 0.0580 75.5% +/- 7.5%  0.9476 +/- 0.0737 0.9052 +/- 0.1354
mostly-normal       1    yes    rule_based_baseline    5    0.8061 +/- 0.0232 0.9628 +/- 0.0062 80.6% +/- 2.3%  0.9958 +/- 0.0004 0.9736 +/- 0.0024
mostly-normal       2    no     lof                    5    0.5340 +/- 0.0669 0.9476 +/- 0.0382 53.4% +/- 6.7%  0.9961 +/- 0.0028 0.9775 +/- 0.0162
mostly-normal       3    no     ensemble_majority_vote 5    0.5141 +/- 0.0605 0.9769 +/- 0.0213 51.4% +/- 6.1%  0.9990 +/- 0.0014 0.9940 +/- 0.0087
mostly-normal       4    no     isolation_forest       5    0.4873 +/- 0.0270 0.9228 +/- 0.0565 48.7% +/- 2.7%  0.9862 +/- 0.0130 0.8360 +/- 0.1434
mostly-normal       5    no     ocsvm                  5    0.4843 +/- 0.0577 0.9796 +/- 0.0236 48.4% +/- 5.8%  0.9990 +/- 0.0014 0.9935 +/- 0.0091
mostly-normal       6    no     isolation_forest_tuned 5    0.4758 +/- 0.0366 0.8880 +/- 0.0458 47.6% +/- 3.7%  0.9786 +/- 0.0140 0.7720 +/- 0.1197
credential-stuffing 1    yes    rule_based_baseline    5    0.8776 +/- 0.0255 0.9091 +/- 0.0212 87.8% +/- 2.5%  0.9317 +/- 0.0215 0.9552 +/- 0.0066
credential-stuffing 2    no     lof                    5    0.8672 +/- 0.1036 0.9109 +/- 0.0625 86.7% +/- 10.4% 0.9379 +/- 0.0557 0.9658 +/- 0.0303
credential-stuffing 3    no     ensemble_majority_vote 5    0.8220 +/- 0.0305 0.9949 +/- 0.0031 82.2% +/- 3.1%  0.9960 +/- 0.0064 0.9962 +/- 0.0066
credential-stuffing 4    no     isolation_forest_tuned 5    0.8150 +/- 0.0233 0.9303 +/- 0.0720 81.5% +/- 2.3%  0.8956 +/- 0.1433 0.9135 +/- 0.1129
credential-stuffing 5    no     isolation_forest       5    0.8149 +/- 0.0247 0.9189 +/- 0.0750 81.5% +/- 2.5%  0.7857 +/- 0.1995 0.8019 +/- 0.1809
credential-stuffing 6    no     ocsvm                  5    0.8103 +/- 0.0285 0.9997 +/- 0.0006 81.0% +/- 2.8%  1.0000 +/- 0.0000 1.0000 +/- 0.0000
endpoint-scanning   1    yes    lof                    5    0.6391 +/- 0.0635 0.9426 +/- 0.0284 63.9% +/- 6.3%  0.9888 +/- 0.0097 0.9813 +/- 0.0133
endpoint-scanning   2    no     rule_based_baseline    5    0.6391 +/- 0.0154 0.9112 +/- 0.0084 63.9% +/- 1.5%  0.9584 +/- 0.0211 0.9499 +/- 0.0198
endpoint-scanning   3    no     ensemble_majority_vote 5    0.6384 +/- 0.0792 0.9699 +/- 0.0221 63.8% +/- 7.9%  0.9973 +/- 0.0024 0.9948 +/- 0.0045
endpoint-scanning   4    no     ocsvm                  5    0.6355 +/- 0.0722 0.9570 +/- 0.0239 63.6% +/- 7.2%  0.9946 +/- 0.0028 0.9897 +/- 0.0043
endpoint-scanning   5    no     isolation_forest       5    0.4903 +/- 0.1585 0.6028 +/- 0.0532 49.0% +/- 15.9% 0.4676 +/- 0.1390 0.2932 +/- 0.0658
endpoint-scanning   6    no     isolation_forest_tuned 5    0.3830 +/- 0.0819 0.5828 +/- 0.0295 38.3% +/- 8.2%  0.4474 +/- 0.1215 0.2848 +/- 0.0497
burst-traffic       1    yes    isolation_forest_tuned 5    0.5200 +/- 0.1013 0.6224 +/- 0.1378 52.0% +/- 10.1% 0.6556 +/- 0.1601 0.2493 +/- 0.0825
burst-traffic       2    no     rule_based_baseline    5    0.5183 +/- 0.0206 0.9571 +/- 0.0368 51.8% +/- 2.1%  0.9841 +/- 0.0217 0.9737 +/- 0.0338
burst-traffic       3    no     isolation_forest       5    0.5163 +/- 0.0887 0.7342 +/- 0.1809 51.6% +/- 8.9%  0.7740 +/- 0.1960 0.3206 +/- 0.1016
burst-traffic       4    no     ocsvm                  5    0.5128 +/- 0.1057 0.9231 +/- 0.0145 51.3% +/- 10.6% 0.9581 +/- 0.0430 0.9407 +/- 0.0386
burst-traffic       5    no     ensemble_majority_vote 5    0.5075 +/- 0.0780 0.9537 +/- 0.0377 50.7% +/- 7.8%  0.9634 +/- 0.0430 0.9534 +/- 0.0484
burst-traffic       6    no     lof                    5    0.4967 +/- 0.0704 0.9580 +/- 0.0422 49.7% +/- 7.0%  0.9662 +/- 0.0416 0.9567 +/- 0.0482
slow-brute-force    1    yes    rule_based_baseline    5    0.7985 +/- 0.0250 0.9849 +/- 0.0043 79.9% +/- 2.5%  0.9945 +/- 0.0016 0.9855 +/- 0.0041
slow-brute-force    2    no     lof                    5    0.7040 +/- 0.1069 0.9415 +/- 0.0274 70.4% +/- 10.7% 0.9854 +/- 0.0120 0.9546 +/- 0.0389
slow-brute-force    3    no     ensemble_majority_vote 5    0.6992 +/- 0.1223 0.9988 +/- 0.0027 69.9% +/- 12.2% 0.9999 +/- 0.0003 0.9997 +/- 0.0007
slow-brute-force    4    no     isolation_forest       5    0.6857 +/- 0.1121 0.9975 +/- 0.0014 68.6% +/- 11.2% 0.9994 +/- 0.0007 0.9977 +/- 0.0033
slow-brute-force    5    no     isolation_forest_tuned 5    0.6815 +/- 0.1029 0.9987 +/- 0.0017 68.1% +/- 10.3% 0.9999 +/- 0.0002 0.9997 +/- 0.0005
slow-brute-force    6    no     ocsvm                  5    0.6365 +/- 0.0508 0.9982 +/- 0.0041 63.7% +/- 5.1%  0.9998 +/- 0.0004 0.9994 +/- 0.0012
mixed-attacks       1    yes    rule_based_baseline    5    0.6930 +/- 0.0056 0.8165 +/- 0.0104 69.3% +/- 0.6%  0.8996 +/- 0.0114 0.7952 +/- 0.0156
mixed-attacks       2    no     ocsvm                  5    0.6303 +/- 0.0722 0.9825 +/- 0.0127 63.0% +/- 7.2%  0.9966 +/- 0.0043 0.9957 +/- 0.0047
mixed-attacks       3    no     ensemble_majority_vote 5    0.6256 +/- 0.0684 0.9607 +/- 0.0253 62.6% +/- 6.8%  0.9897 +/- 0.0087 0.9808 +/- 0.0175
mixed-attacks       4    no     lof                    5    0.6239 +/- 0.0565 0.7831 +/- 0.1389 62.4% +/- 5.7%  0.8897 +/- 0.0886 0.8490 +/- 0.1242
mixed-attacks       5    no     isolation_forest       5    0.6219 +/- 0.0587 0.9697 +/- 0.0049 62.2% +/- 5.9%  0.9923 +/- 0.0046 0.9885 +/- 0.0048
mixed-attacks       6    no     isolation_forest_tuned 5    0.6212 +/- 0.0598 0.9249 +/- 0.0523 62.1% +/- 6.0%  0.9769 +/- 0.0189 0.9603 +/- 0.0353



