
scenario            rank winner model            runs f1_score          best_f1_score     f1_percent      roc_auc           pr_auc           
--------            ---- ------ -----            ---- --------          -------------     ----------      -------           ------           
balanced               1 yes    lof                10 0.6010 +/- 0.0899 0.9724 +/- 0.0119 60.1% +/- 9.0%  0.9892 +/- 0.0167 0.9859 +/- 0.0184
balanced               2 no     ocsvm              10 0.5688 +/- 0.0574 1.0000 +/- 0.0000 56.9% +/- 5.7%  1.0000 +/- 0.0000 1.0000 +/- 0.0000
balanced               3 no     isolation_forest   10 0.5296 +/- 0.0277 0.9943 +/- 0.0075 53.0% +/- 2.8%  0.9991 +/- 0.0021 0.9937 +/- 0.0174
aggressive             1 yes    lof                10 0.7600 +/- 0.0773 0.9530 +/- 0.0144 76.0% +/- 7.7%  0.9890 +/- 0.0037 0.9875 +/- 0.0039
aggressive             2 no     ocsvm              10 0.7219 +/- 0.0348 0.9978 +/- 0.0050 72.2% +/- 3.5%  0.9999 +/- 0.0002 0.9999 +/- 0.0003
aggressive             3 no     isolation_forest   10 0.7018 +/- 0.0077 0.9954 +/- 0.0085 70.2% +/- 0.8%  0.9969 +/- 0.0078 0.9877 +/- 0.0306
mostly-normal          1 yes    lof                10 0.5008 +/- 0.0478 0.9845 +/- 0.0099 50.1% +/- 4.8%  0.9997 +/- 0.0003 0.9979 +/- 0.0021
mostly-normal          2 no     ocsvm              10 0.4761 +/- 0.0425 0.9990 +/- 0.0020 47.6% +/- 4.2%  1.0000 +/- 0.0000 0.9999 +/- 0.0001
mostly-normal          3 no     isolation_forest   10 0.4585 +/- 0.0188 0.9886 +/- 0.0132 45.8% +/- 1.9%  0.9993 +/- 0.0012 0.9876 +/- 0.0260
credential-stuffing    1 yes    lof                10 0.8124 +/- 0.0626 0.8993 +/- 0.0572 81.2% +/- 6.3%  0.9271 +/- 0.1099 0.9305 +/- 0.1161
credential-stuffing    2 no     ocsvm              10 0.7705 +/- 0.0199 0.9997 +/- 0.0005 77.1% +/- 2.0%  0.9998 +/- 0.0004 0.9998 +/- 0.0004
credential-stuffing    3 no     isolation_forest   10 0.7642 +/- 0.0080 0.9988 +/- 0.0013 76.4% +/- 0.8%  0.9999 +/- 0.0001 0.9999 +/- 0.0001
endpoint-scanning      1 yes    lof                10 0.6188 +/- 0.0863 0.9650 +/- 0.0100 61.9% +/- 8.6%  0.9926 +/- 0.0093 0.9885 +/- 0.0108
endpoint-scanning      2 no     ocsvm              10 0.5918 +/- 0.0578 0.9804 +/- 0.0112 59.2% +/- 5.8%  0.9972 +/- 0.0032 0.9947 +/- 0.0054
endpoint-scanning      3 no     isolation_forest   10 0.3938 +/- 0.1509 0.5505 +/- 0.0118 39.4% +/- 15.1% 0.4199 +/- 0.0353 0.2317 +/- 0.0099
burst-traffic          1 yes    lof                10 0.4839 +/- 0.0805 0.9808 +/- 0.0159 48.4% +/- 8.1%  0.9839 +/- 0.0180 0.9798 +/- 0.0196
burst-traffic          2 no     ocsvm              10 0.4683 +/- 0.0632 0.9672 +/- 0.0105 46.8% +/- 6.3%  0.9827 +/- 0.0177 0.9745 +/- 0.0208
burst-traffic          3 no     isolation_forest   10 0.4354 +/- 0.0249 0.7151 +/- 0.1682 43.5% +/- 2.5%  0.7756 +/- 0.1722 0.2983 +/- 0.1062
slow-brute-force       1 yes    lof                10 0.6285 +/- 0.0878 0.9537 +/- 0.0286 62.9% +/- 8.8%  0.9925 +/- 0.0044 0.9726 +/- 0.0140
slow-brute-force       2 no     ocsvm              10 0.6251 +/- 0.0819 0.9982 +/- 0.0015 62.5% +/- 8.2%  0.9999 +/- 0.0001 0.9997 +/- 0.0003
slow-brute-force       3 no     isolation_forest   10 0.5652 +/- 0.0628 0.9940 +/- 0.0054 56.5% +/- 6.3%  0.9990 +/- 0.0009 0.9951 +/- 0.0047
mixed-attacks          1 yes    lof                10 0.6107 +/- 0.0776 0.9100 +/- 0.0373 61.1% +/- 7.8%  0.9705 +/- 0.0165 0.9557 +/- 0.0246
mixed-attacks          2 no     ocsvm              10 0.5935 +/- 0.0495 0.9791 +/- 0.0110 59.4% +/- 4.9%  0.9969 +/- 0.0029 0.9947 +/- 0.0046
mixed-attacks          3 no     isolation_forest   10 0.5744 +/- 0.0277 0.9488 +/- 0.0225 57.4% +/- 2.8%  0.9884 +/- 0.0088 0.9726 +/- 0.0319



