Model Report
============

Label source: traffic_ground_truth_ip_window
Evaluation mode: warmup_normal_baseline
Training samples: 184
Samples: 1090
Window size: 10
Contamination: 0.3

Main ML models: isolation_forest, lof, ocsvm
Rule baseline included: False
Model extensions included: False

Features
--------
requests_per_window, request_rate, failed_logins, successful_logins, login_attempts, login_ratio, failed_login_ratio, successful_requests, error_requests, error_ratio, post_requests, distinct_endpoints, unique_user_agents

Model comparison (sorted by F1)
-------------------------------
           model precision recall     f1 accuracy  true_negatives  false_positives  false_negatives  true_positives roc_auc pr_auc best_threshold best_precision best_recall best_f1  best_true_negatives  best_false_positives  best_false_negatives  best_true_positives                   label_source        evaluation_mode  train_samples
           ocsvm    0.4386 0.9969 0.6092   0.6257             364              407                1             318  0.9948 0.9929        11.1568         0.9873      0.9781  0.9827                  767                     4                     7                  312 traffic_ground_truth_ip_window warmup_normal_baseline            184
             lof    0.4268 0.9969 0.5977   0.6073             344              427                1             318  0.9721 0.9585         1.2934         0.9756      0.8777  0.9241                  764                     7                    39                  280 traffic_ground_truth_ip_window warmup_normal_baseline            184
isolation_forest    0.4130 0.9969 0.5840   0.5844             319              452                1             318  0.9886 0.9861         0.1734         0.9743      0.9498  0.9619                  763                     8                    16                  303 traffic_ground_truth_ip_window warmup_normal_baseline            184
